{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T6EFREA;Database=ToDo;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
